########################################
# Title: Winter Olympics Prediction 2026
# Author: Jadrian Wooten
# Date: 2026-02-20
########################################

#packages
library(AER)
library(dplyr)

# Import data
olympics <- read.csv("2026winterdata.csv")

# Inspect
head(olympics)
str(olympics)
summary(olympics)

class(olympics$medals)
table(olympics$medals == 0)

##TOBIT

tobit_model <- tobit(
  Medals ~ Index.of.Economic.Freedom + LogPop + LogGDPcap,
  left = 0,
  data = olympics
)

summary(tobit_model)

save(tobit_model, file = "tobit_model.RData")
olympics$predicted_medals <- predict(tobit_model)

write.csv(olympics, "olympic_predictions.csv", row.names = FALSE)
